<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sycs06.san.sycs06.FrameActivity">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:text="Frame Demo"
        android:textSize="30px"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="281dp"
        android:layout_height="288dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_round" />

</FrameLayout>
