<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="com.sycs06.san.sycs06.TableActivity">

    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SimpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fad20a"
            android:padding="18dip"
            android:text="text 1"
            android:textColor="#000"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/SimpleTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#115acf"
            android:padding="18dip"
            android:text="text 1"
            android:textColor="#000"
            android:textSize="12dp"/>

    </TableRow>

</TableLayout>
